{
  "ownerNumber": ["62895340684706@s.whatsapp.net"],
  "botName": "Arulbot-MDོ",
  "ownerName": "Arul",
  "pathimg": "./temp/logo.jpg",
  "menfeslogo": "./temp/mecon.jpg",
  "footer": "ᴹᴿ᭄ Arulོ ×፝֟͜×"
}